kNEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgtpUwHGBlnlTZT_L8rjImCibluyrg-8I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flowqi-budget-app-new.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flowqi-budget-app-new
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flowqi-budget-app-new.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261312245627
NEXT_PUBLIC_FIREBASE_APP_ID=1:261312245627:web:06dab4ce30b575b70057de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YB3TWVM0VW
